# LivLife

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bytefruit/patri/carpediem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytefruit/patri/carpediem/: CalcLifeSpan.java  ColorPickerSeekBar.java  CustomTime.java  DisplayLifespanEstimate.java  FragmentDialog.java  LifeExpObject.java  LifeExpectFromBirthAndCountries.java  LifespanCalculator.java  LiveWallpaper.java  MainActivity.java  Page.java  RunCountdownThread.java  ScreenSlidePagerAdapter.java  UserDate.java  UserProfile.java  Utilities.java  ViewLiveWallpaper.java
app/src/main/res/layout/: activity_custom_time.xml  activity_display_lifespan_estimate.xml  activity_lifespan_calculator.xml  activity_main.xml  activity_view_live_wallpaper.xml  date_format_picker.xml  fragment_dialog.xml  fragment_tab_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: button_selector.xml  round_shape_button.xml  round_shape_button_pressed.xml  wallpaper.xml
app/src/test/java/com/bytefruit/patri/carpediem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
